# ShoppingCartExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keisardev/supersmartexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keisardev/supersmartexample/: MainActivity.kt
app/src/main/java/com/keisardev/supersmartexample/core/data/: ShoppingCartRepositoryImpl.kt
app/src/main/java/com/keisardev/supersmartexample/core/di/: ShoppingCartBinder.kt  ShoppingCartModule.kt  ShoppingCartUseCasesModule.kt  SuperSmartApplication.kt
app/src/main/java/com/keisardev/supersmartexample/core/domain/abstractions/: ShoppingCartRepository.kt
app/src/main/java/com/keisardev/supersmartexample/core/domain/usecases/: AddShoppingCartItemUseCase.kt  GetIndexUseCase.kt  GetShoppingCartItemUseCase.kt  GetShoppingCartListUseCase.kt  RemoveShoppingCartItemUseCase.kt  ShoppingCartUseCases.kt  UpdateShoppingCartItemUseCase.kt
app/src/main/java/com/keisardev/supersmartexample/core/presentation/: MainActivity.kt
app/src/main/java/com/keisardev/supersmartexample/core/presentation/components/: AddProductDialog.kt
app/src/main/java/com/keisardev/supersmartexample/data/: ShoppingCartRepositoryImpl.kt
app/src/main/java/com/keisardev/supersmartexample/di/: ShoppingCartBinder.kt  ShoppingCartModule.kt  ShoppingCartUseCasesModule.kt  SuperSmartApplication.kt
app/src/main/java/com/keisardev/supersmartexample/domain/abstractions/: ShoppingCartRepository.kt
app/src/main/java/com/keisardev/supersmartexample/domain/usecases/: AddShoppingCartItemUseCase.kt  GetShoppingCartItemUseCase.kt  GetShoppingCartListUseCase.kt  RemoveShoppingCartItemUseCase.kt  ShoppingCartUseCases.kt  UpdateShoppingCartItemUseCase.kt
app/src/main/java/com/keisardev/supersmartexample/feature_add_item/: ItemTypeState.kt
app/src/main/java/com/keisardev/supersmartexample/feature_add_item/presentation/: DialogProductModel.kt  RadioButton.kt
app/src/main/java/com/keisardev/supersmartexample/feature_item_details/: DetailsEvent.kt  ItemDetailsScreen.kt  ShoppingCartItemDetailsViewModel.kt
app/src/main/java/com/keisardev/supersmartexample/feature_item_details/presentation/: ItemDetailsScreen.kt
app/src/main/java/com/keisardev/supersmartexample/feature_list/: ProductsScreenViewModel.kt
app/src/main/java/com/keisardev/supersmartexample/feature_list/domain/: DialogProductModel.kt  ListItemUIModel.kt  ProductsScreenViewModel.kt  ShoppingCartItem.kt
app/src/main/java/com/keisardev/supersmartexample/feature_list/domain/entity/: ListItemUIModel.kt  ShoppingCartItem.kt
app/src/main/java/com/keisardev/supersmartexample/feature_list/domain/presentation/: ProductsScreen.kt  ProductsScreenEvent.kt  ProductsScreenState.kt
app/src/main/java/com/keisardev/supersmartexample/feature_list/presentation/: ProductsScreen.kt  ProductsScreenEvent.kt  ProductsScreenState.kt
app/src/main/java/com/keisardev/supersmartexample/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/keisardev/supersmartexample/: ExampleUnitTest.kt
(+6 files in other folders)
